# LightweightEncryption

./: .editorconfig  .gitignore  LICENSE  LightweightEncryption.sln  LightweightEncryption.targets  README.md  projects.ruleset
LightweightEncryption.Usage/: LightweightEncryption.Usage.csproj  Program.cs  RunCommand.cs  UsageService.cs  appsettings.json
scripts/: azure_helpers.py  custom_exceptions.py  generate_encryptionkeys_azure.py  logger.py  requirements.txt
src/: Encryptor.cs  EncryptorFactory.cs  IEncryptor.cs  IEncryptorFactory.cs  LightweightEncryption.csproj  LightweightEncryption.targets  stylecop.json
src/Configuration/: EncryptionConfiguration.cs  KeyVaultConfiguration.cs
src/KeyVault/: IKeyVaultSecretClient.cs  IKeyVaultSecretClientFactory.cs  KeyVaultSecretClient.cs  KeyVaultSecretClientFactory.cs
tests/LightweightEncryption.Tests/: EncryptorTests.cs  LightweightEncryption.Tests.csproj
tests/LightweightEncryption.Tests/TestData/: testdatafile-128kb.txt  testdatafile-256kb.txt  testdatafile-512kb.txt
