<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>LightweightEncryption</AssemblyName>
    <RootNamespace>LightweightEncryption</RootNamespace>
    <Authors>Raghu R</Authors>
    <Company>Microsoft</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>encrypted.png</PackageIcon>
    <PackageIconUrl>https://www.flaticon.com/free-icons/encrypted</PackageIconUrl>
    <PackageTags>encryption hashing aes aes256 sha-256 sha256 dataprotection</PackageTags>
    <Description>Lightweight encryption library provides a fast, simple and strong encryption for your data.
     It is based on AES-GCM encryption algorithm and provides support for auto-rotation of encryption keys.
    </Description>
    <Version>1.0.1</Version>
    <Title>LightweightEncryption</Title>
    <RepositoryUrl>https://github.com/raghurtillu/LightweightEncryption.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/raghurtillu/LightweightEncryption.git</PackageProjectUrl>
        <!--
    // https://github.com/dotnet/sourcelink/blob/master/docs/README.md
    // Starting with .NET Core SDK 2.1.300, a fully deterministic build is
    // turned on when both Deterministic and ContinuousIntegrationBuild properties are set to true.
    -->  
    <Deterministic>true</Deterministic>

    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NuGetAudit>false</NuGetAudit>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.42.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Label="FilesToCopy">
    <Content Include="LightweightEncryption.targets">
      <Pack>true</Pack>
      <PackagePath>build/LightweightEncryption.targets</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <BuildAction>None</BuildAction>
    </Content>
    <Content Remove="..\scripts\azure_helpers.py" />
    <None Include="..\scripts\azure_helpers.py" Link="Scripts\azure_helpers.py">
      <Pack>true</Pack>
      <PackagePath>scripts/azure_helpers.py</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <BuildAction>None</BuildAction>
    </None>
    <Content Remove="..\scripts\custom_exceptions.py" />
    <None Include="..\scripts\custom_exceptions.py" Link="Scripts\custom_exceptions.py">
      <Pack>true</Pack>
      <PackagePath>scripts/custom_exceptions.py</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <BuildAction>None</BuildAction>
    </None>
    <Content Remove="..\scripts\generate_encryptionkeys_azure.py" />
    <None Include="..\scripts\generate_encryptionkeys_azure.py">
      <Pack>true</Pack>
      <PackagePath>scripts/generate_encryptionkeys_azure.py</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <BuildAction>None</BuildAction>
    </None>
    <Content Remove="..\scripts\logger.py" />
    <None Include="..\scripts\logger.py" Link="Scripts\logger.py">
      <Pack>true</Pack>
      <PackagePath>scripts/logger.py</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <BuildAction>None</BuildAction>
    </None>
    <Content Remove="..\scripts\requirements.txt" />
    <None Include="..\scripts\requirements.txt" Link="Scripts\requirements.txt">
      <Pack>true</Pack>
      <PackagePath>scripts/requirements.txt</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <BuildAction>None</BuildAction>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\Images\encrypted.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>
</Project>
